 首付5万起,口精装现房,央企加持,配套齐全,内部特价|80万元|10526元/㎡
 燕子矶新核 一号线晓庄地铁站100米 保利国贸璟上 精装修|258万元|26060元/㎡
 河西南京湾C位 仁恒江湾天成大横厅 可看南京眼|1280万元|64412元/㎡
 正南葛洲坝中国府4室2厅精装修|2450万元|85267元/㎡
 新玄武迈皋桥星河天赋3室2厅2卫南北通透采光好科利华南师|560万元|47197元/㎡
 玄武新城· 星河天赋 · 3室 · 2厅|465万元|44771元/㎡
 来电咨询底价!江宁S1正方中路地铁口100米精装三房 玖华府|173万元|19438元/㎡
 甄选好房 河西中部品质小区 仁恒江湾城 精装2房低总价|460万元|51339元/㎡
 急售 急售 河西中部仁恒江湾城三期 低总价2房 满5年唯1|540万元|58064元/㎡
 员工价房源!南交院口 4.8米挑高现房公寓,看房车接送|51万元|12439元/㎡
 急售 河西南科技住宅 朗诗熙华府3房2卫 含车位 地铁口|485万元|39721元/㎡
 正荣润峯全明大4房户型,交通便利,总价低|650万元|45311元/㎡
 江核高端必看,花语熙岸府,龙湖天璞,单价2万6精装内部价|290万元|24576元/㎡
 燕子矶新核 一号线晓庄地铁站100米 保利国贸璟上 精装修|258万元|26060元/㎡
 《雨花必看好房》万科朗拾 S3贾西地铁口精装大三房|318万元|32121元/㎡
 内部特价1号线迈皋桥 核心品质小区 精装交付 二十九中|208万元|23370元/㎡
 河西雨花刚需必看,S2地铁口,20,内部折扣优惠|155万元|17415元/㎡
 双卫三房边户 两房朝南 前排采光无遮挡 精装修30W|160万元|12936元/㎡
 特价房!江宁汇通路地铁口,2号线4号线双地铁,倒挂品质盘!|225万元|23195元/㎡
 江北一手新房 三号线柳州东路站 弘阳商圈 万象城|120万元|13622元/㎡
 江北新区 10号线雨山路地铁口精装三房 龙湖天街旁|213万元|23932元/㎡
 正南华侨城天鹅堡4室2厅精装修|698万元|43546元/㎡
 10号线雨山路地鉄口 中建翰林雅境 精装低密洋房 湿地公园环|219万元|19729元/㎡
 甄选好房 朗诗熙华府 科技精装3房2卫 景观楼层 低总价|490万元|40131元/㎡
 首付27万起,精装公寓,南京南站旁4条交汇|55万元|15714元/㎡
 主城心智 0成 开发商直销立减3万 宝龙广场|150万元|16853元/㎡
 甄房优选 河西中部海玥名都 品质精装大3房2卫 地铁口|1060万元|65432元/㎡
 河西中部 甄选好房 仁恒江湾城江景房 精装3房2卫 低总价|660万元|45833元/㎡
 甄选好房 河西科技住宅 朗诗熙华府精装2房 品质小区 地铁口|370万元|41573元/㎡
 龙湖天曜 3室2厅1卫 精装修 210万元 89.2平米|210万元|23518元/㎡
 甄选好房 急售佳兆业精装4房2卫 含车位 看房随时|500万元|39726元/㎡
 4号线汇通路地铁口精装大三房 铭著风华 28所旁|198.8万元|20494元/㎡
 主城鼓楼 长江悦府 三号线地铁站 拉小直属+29中|400万元|36324元/㎡
 甄房优选 佳兆业精装3房 双地铁 南外河西旁 低总价 随时看|370万元|42528元/㎡
 南北通透正荣滨江紫阙4室2厅精装修|800万元|56282元/㎡
 南北通透海峡城云珑湾3室2厅精装修|340万元|30909元/㎡
 雨山路地铁 龙湖天街 兰溪公园旁 纯改善精装洋房 南北通透|220万元|22448元/㎡
 来电咨询底价折扣!雨花核心 万科朗拾 S3地铁站 精装交付|320万元|32323元/㎡
 南北通透升龙天汇3室2厅精装修|380万元|40000元/㎡
 来电详谈折扣 鼓楼地铁口精装洋房 葛洲坝长江悦府|388万元|35234元/㎡
 甄选好房 佳兆业精装3房 落地飘窗采光很好 地铁口 新空未住|365万元|41954元/㎡
 龙湖天曜 3室2厅1卫 精装修 245万元 89平米|245万元|27481元/㎡
 主城鼓楼 长江悦府 双地 铁 拉小直属+29中 实景准现房|440万元|39956元/㎡
 城东精装现房!汇通路地铁口,2号线4号线双地铁,清盘价!|208万元|21443元/㎡
 颐和源璟新城双本部 地铁口 科技系统房|770万元|66430元/㎡
 江北青奥,越江时代现房,精装修四房,全景落地窗,南外學区|340万元|26562元/㎡
 价格可谈!桥北一线江景房 即买即住 配套齐全 交通便利|160万元|13675元/㎡
 来电咨询底价折扣 江北新区三号线柳州东路地铁口 滨江雅园|118万元|13720元/㎡
 保利·国贸璟上 3室2厅1卫 精装修 240万元|240万元|26939元/㎡
 来电咨询开发商底价 仙林汇通路地铁口精装现房 铭著风华|200万元|20618元/㎡
 南北通透升龙天汇3室2厅精装修|370万元|38947元/㎡
 【首付一成】南京六合地铁口,央企保利精装现房直销|80万元|10526元/㎡
 甄选好房 朗诗熙华府 精装4房2卫 低总价 三恒科技地铁口|580万元|40474元/㎡
 来电咨询底价!江北10号线雨山路地铁口精装洋房 中建翰林雅境|198万元|20204元/㎡
 来电咨询开发商底价 仙林汇通路地铁口精装现房 铭著风华|200万元|20618元/㎡
 首付20万,江北新区S8地铁大厂地铁口 精装修三房|100万元|11363元/㎡
 新出好房 业主急降20万 价格有惊喜 看房随时|252万元|28052元/㎡
 雨花S3号线旁 伟星时代悦峰 软件谷精装大三房|390万元|37500元/㎡
 全南京新房,二手房买卖,租赁,越江时代,江北奥特莱斯旁,南外|322万元|29187元/㎡
 河西南地铁口 佳兆业城市广场 含车位 3室2厅|380万元|43935元/㎡
 来电咨询底价折扣!雨花核心 万科朗拾 S3地铁站 精装交付|320万元|32323元/㎡
 首付5万起,口精装现房,央企加持,配套齐全,内部特价|80万元|10526元/㎡
 南北通透正荣滨江紫阙3室2厅精装修|590万元|46456元/㎡
 甄选好房 急售佳兆业4房2卫 含车位 地铁口低总价|585万元|41197元/㎡
 新房 泷悦雅颂 标准三房 楼层好 现房 工抵房|235万元|26404元/㎡
 江北雨山路 翰林雅境 地铁房 公园环绕 低密洋房 龙湖天街旁|200万元|21505元/㎡
 万科物业 三居室 自住精装 楼层好 晓庄站双地铁|395万元|33588元/㎡
 清河新寓二村 结婚装修大两房 中间楼层 总价低 不占用|300万元|48859元/㎡
 典雅居340万元隆重出售快快|285万元|30747元/㎡
 钜惠豪装 主城燕子矶 一号线晓庄地铁口100米 保利国贸璟上|236万元|26516元/㎡
 电建洺悦府北苑,稍纵即逝,别人已经出手了 不靠高速|230万元|21879元/㎡
 双南北大3房中小高层电梯房采光充足无遮挡29中|245万元|24156元/㎡
 仙林 精装修准现房 公办南外单价一万四 非顶底楼128万|156万元|17488元/㎡
 业主诚售 长阳花园 居家装修 中间楼层 南通北透 有车位 配|558万元|48391元/㎡
 百家湖东 坐拥核心3公里璀璨生活 一号线五号线双地铁|292万元|28910元/㎡
 江宁上秦淮 国企精装修准现房 清盘优惠 改善横厅四房|335万元|26800元/㎡
 甄选好房 佳兆业精装4房2卫 低总价 满2年 双地铁|500万元|39682元/㎡
 来电咨询底价近南站 靠河西 雨花软件谷 保利荷雨臻悦 精装修|235万元|26404元/㎡
 特价房低均价208W仙林汇通路地铁旁新上牡丹大观天下|210万元|20588元/㎡
 正方新城 现房国企精装修 现75折清盘优惠房源不多|130.9万元|14674元/㎡
 主城玄武 房 精装倒挂 送新风地暖电器|331万元|32876元/㎡
 燕子矶 一手准现房 精装修交付 清盘单价两万一 6号线地铁口|185万元|20786元/㎡
 燕子矶 总价低 地铁口 精装修|190万元|21348元/㎡
 南部新城 中和桥5号线 电梯小高层 边户4房 三南一北|395万元|29146元/㎡
 首付2万 月供5000多,地铁口 六站油坊桥 精装三房|118万元|13258元/㎡
 现房 首付5万 双地铁 两站南京南 九龙湖|190万元|18269元/㎡
 万科金域蓝湾 精装三室急售 百家湖九龙湖商圈 朗诗玲珑屿|260万元|29213元/㎡
 万科翡翠公园精装 三室 急售 金域蓝湾九龙湖百家湖商圈|290万元|33055元/㎡
 近南站 靠河西 雨花软件谷 央企保利凤起云台三室两厅 精装修|245万元|27528元/㎡
 中楼层南北通透海峡城云珑湾 105.56平3居 前排无遮挡|335万元|31735元/㎡
 双 不占 清河新寓二村 双南精装全明 诚心出售 急|306万元|48936元/㎡
 在寂静中品味,在喧闹中生活,此房深情并茂!!超低价!|289万元|23329元/㎡
 河西南 地铁口 佳兆业精装4房2卫 景观楼层 低总价随时看|580万元|40559元/㎡
 南京尧化门仙林 保利现房 精装带学.区 刚需89平楼层好|128万元|15058元/㎡
 首付两万 江宁地铁口 精装修准现房 可享购房补贴|114.6万元|12876元/㎡
 首付20万 四站南京南 精装修现房|120万元|13483元/㎡
 仙林湖 精装修新中式住宅 赠送装修升级包 金中金小|328万元|27563元/㎡
 新上 鼓楼 龙江 银城汇文 辰龙广场 电梯精装|230万元|48380元/㎡
 新玄武商业中心,品质精装现房,科利华學岖好|320万元|32000元/㎡
 来电询底价雨花核心区 软件核心谷 荷雨臻悦 三室两厅 精装修|255万元|28651元/㎡
 河西南 朗诗熙华府精装4房2卫 低总价景观楼层 地铁口 满2|580万元|40474元/㎡
 仙林滨江 南外旁 栖霞山欢乐谷旁 江景房 4号线地铁200|140万元|17073元/㎡
 特价房 江北核心区 砂之船奥莱对面 南北通风品质现房|300万元|23437元/㎡
 上秦淮 地铁口 新房 总价低|300万元|24000元/㎡
 栖霞主城 地铁口精装三房兴智新城新生圩宝龙 紫樾府 苏宁璀璨|206万元|23146元/㎡
 主城鼓楼必看,拉小20中双直管學岖,央企葛洲坝,特价房!|380万元|34507元/㎡
 来电咨询底价折扣 江北新区三号线柳州东路地铁口 滨江雅园|118万元|13720元/㎡
 板桥新城 中冶锦绣和鸣 S2板桥北站 刚需精装三房 准现房|178万元|20000元/㎡
 新上城墙内公园里纯新房唯壹低密度洋房楼下地下室直通5.6号线|1030万元|72204元/㎡
 新上夫子庙古城底跃新空未住精装修三大件次新房纯边户1180万|1560万元|45943元/㎡
 新上汇景家园三成南部新城5楼带阁楼视野宽阔采光充足看房方便|105万元|22880元/㎡
 江宁岔路口捡漏房源联排别墅前后带大院子的居住舒适满五年唯壹|436万元|30684元/㎡
 急售 河西南朗诗熙华府 四室两厅精装修 科技住宅 恒湿恒温|580万元|40485元/㎡
 急售 河西南朗诗熙华府 科技住宅 恒湿恒温 小区中心位置|470万元|38499元/㎡
 河西中 海玥名都 科技住宅4室2厅 豪华装修|1880万元|74114元/㎡
 将军大道 丹佛小镇中装三房 东边户 少税 价可谈|139万元|17111元/㎡
 将军大道 · 丹佛小镇 · 2室 · 1厅|159万元|20627元/㎡
 精装修四房 精装修 拎包入住|115万元|12120元/㎡
 亚东城西区一室一厅婚装中间楼层南外旁|150万元|31094元/㎡
 东山镇 · 外港新村 · 2室 · 1厅|128万元|22654元/㎡
 南北通透融侨中央花园一期3室2厅精装修|650万元|47864元/㎡
 龙池湖畔 时代商圈 全新装修四房 未住 边户 全明户型|115万元|10034元/㎡
 金陵中小 雨荷苑 电梯 精装3房 南北通透 看房有钥匙|71.4万元|8028元/㎡
 汊河地铁口精装现房,首付5万起,不,无中介费!|37万元|4567元/㎡
 江宁区百家湖中航樾府3室2厅|330万元|35162元/㎡
 岔路口 金盛路金港花园精装两房 楼层佳诚意出售|118万元|17998元/㎡
 南北通透华侨城天鹅堡4室2厅精装修|1500万元|56390元/㎡
 南北通透正荣滨江紫阙4室2厅精装修|800万元|56282元/㎡
 正南朗诗熙华府2室2厅精装修|388万元|43881元/㎡
 南北通透海玥名都3室2厅精装修|1198万元|74359元/㎡
 南北通透华侨城天鹅堡4室2厅精装修|1320万元|57958元/㎡
 江北核心区 五恒科技住宅 大平层 顶奢品质 特惠价|538万元|32023元/㎡
 外地人可买 首付5万买六合龙池地铁口精装住宅 保利观棠和府|79万元|10394元/㎡
 新装修佛城西路S1江南青年城楚襄园精装修三室二厅,居家自住|215万元|22631元/㎡
 江北城南研创园必看,11号线商业中心!海信慧园双卫内部价|198万元|22247元/㎡
 高新开发区 精装可拎包入住 品质住宅 居家三房 南北通透|235万元|25855元/㎡
 桥北泰山之名 旁天然自居 临地铁之便|157万元|14331元/㎡
 仙林 · 依云溪谷 · 4室 · 2厅|1098万元|47739元/㎡
 丹凤街 · 长发都市羲和 · 3室 · 2厅|860万元|59722元/㎡
 南北通透保利天悦项目4室2厅精装修|1080万元|70662元/㎡
 栖霞区仙林南外旁朗诗保利麓院叠加科技别墅|1280万元|61949元/㎡
 刚需必看!高新地鉄口50米 精装三房 现房 免费看房车接送|198万元|22247元/㎡
 正南绿地华侨城海珀滨江3室2厅精装修|600万元|45454元/㎡
 软件谷《雨花必看好房》万科朗拾 S3贾西地铁口精装大三房|318万元|32121元/㎡
 龙湾天街旁 武夷绿洲观竹苑精装 南北通透两房 看房方便|188万元|23476元/㎡
 江北雨山路地铁口,龙湖天街旁,中建翰林雅静,精装修现房洋房|210万元|19090元/㎡
 后宰门 · 城开御园 · 朗诗三恒科技房 高端小区 物业规范|920万元|59635元/㎡
 南北通透佳兆业城市广场3室2厅精装修|380万元|43935元/㎡
 竹山路 · 骆村新寓 · 3室 · 2厅|245万元|22685元/㎡
 雨花软件谷品质小区 伟星时代悦峰 S3旁 开发商精装修|330万元|31730元/㎡
 来电咨询折扣!燕子矶新核 一号线晓庄地铁站100米|245.5万元|24797元/㎡
 渠道内部价!首FU30W地铁口精装三房 建发和著润禾府!|110万元|12500元/㎡
 丹佛小镇精装三房 满五 设施基本送 小区中间位置 东边户|159万元|19627元/㎡
 仙林 · 朗诗保利麓院 · 4室 · 2厅|998万元|49496元/㎡
 仙林 · 朗诗保利麓院 · 4室 · 2厅|1600万元|54414元/㎡
 来电享员工价 江北直管区,,精装三房双卫!15到鼓楼|110万元|12500元/㎡
 报价可谈!雨花软件大道旁,大名城紫金九号,小高层|540万元|45135元/㎡
 天润城 · 威尼斯水城十九街区 · 3室 · 2厅|185万元|16749元/㎡
 北京东路 · 土壤研究所 · 3室 · 1厅|350万元|47951元/㎡
 业主急售!150万带走 江北高新低密洋房 随时看房 简装|164万元|19523元/㎡
 来电详谈折扣 燕子矶地铁口精装三房 双阳台 保利国贸璟上|298万元|30101元/㎡
 荣盛鹭岛荣府南苑 楼龄新 精装可拎包入住 双卫格局 南北通透|96万元|7519元/㎡
 正南升龙天汇4室2厅精装修|499万元|39932元/㎡
 百小百中 同曦艺术家园三室两厅 南北通透采光佳换房诚售|329万元|23744元/㎡
 精装三房 楼间距大居住舒适 采光俱佳 S1河海大学|215万元|24274元/㎡
 正南河西金茂府4室2厅精装修|1650万元|70212元/㎡
 莱蒙水榭春天,超好的地段,全明户型,抓紧时间啦!|719万元|50177元/㎡
 热门推荐,时尚潮流新宠儿,朝向:朝南超值,就是给力|478万元|34082元/㎡
 河海大学南瑞旁边丹佛小镇精装2室 满五惟1区中间 价格可谈|106万元|16060元/㎡
 研创园对面 江北城南中心11号线地铁上盖 金陵星图|200万元|22471元/㎡
 岔路口 · 武夷商城 · 2室 · 2厅|170万元|18318元/㎡
 南北通透 宏图上水云锦 4室2厅 精装修|1060万元|74125元/㎡
 科学园 · 恒安嘉园 · 4室 · 2厅|380万元|23466元/㎡
 天润城 · 威尼斯水城十六街区 · 2室 · 2厅|122万元|14225元/㎡
 南北通透绿地华侨城海珀滨江4室2厅精装修|800万元|44943元/㎡
 南北通透正荣滨江紫阙4室2厅精装修|800万元|56282元/㎡
 南北通透仁恒江湾城三期4室2厅精装修|1178万元|64675元/㎡
 南北通透佳兆业城市广场3室2厅精装修|390万元|45050元/㎡
 南北通透建发珺和府3室2厅精装修|799万元|56390元/㎡
 太平门玄武湖紫金山天然氧吧月新花园2室2厅养老宜居 出国诚售|298万元|35400元/㎡
 时光里二期 温馨INS风装修 全屋定制 环境好 弘阳物业|130万元|21172元/㎡
 南北通透仁恒江湾城二期3室2厅精装修|890万元|57649元/㎡
 仙林南邮高科旁 通透三房中间楼层采光好看房方便|255万元|26212元/㎡
 南北通透海峡城云璟湾4室2厅精装修|630万元|38057元/㎡
 荣盛龙湖半岛长河郡 精装可拎包入住 商品住宅 满五|101万元|8015元/㎡
 内部特价!天悦风华 总高17层 89平精装三房|178万元|20000元/㎡
 百小百中 同曦艺术家园三室两厅 南北通透采光佳换房诚售|329万元|23744元/㎡
 江宁区河定桥金王府3室2厅|264万元|27658元/㎡
 正南升龙天汇4室2厅精装修|499万元|39932元/㎡
 栖霞区仙林香樟园3室2厅|365万元|32918元/㎡
 拉小书包主城鼓楼一线江景房 总高7层 精装交付 中冶锦绣和轩|108万元|23478元/㎡
 报价可谈!江北青奥,中海左岸澜庭,开发商精装修|239万元|24296元/㎡
 内部特惠房源 3号线双口 免费看房车接送|278万元|20746元/㎡
 政策在变,服务不变,好房不等人,如若心动不如行动|375万元|29230元/㎡
 南北通透鲁能公馆3室2厅精装修|550万元|62132元/㎡
 房如人生,买房如择偶,不可儿戏。|268万元|30340元/㎡
 南北通透佳兆业城市广场4室2厅精装修|800万元|40406元/㎡
 仙林湖 万达茂旁 4号线地铁口 有特价!金陵中小旁|350万元|24475元/㎡
 板桥好學岖,地铁口,河西雨花上班蕞近,板块品质蕞高,真实价位|176万元|19775元/㎡
 仙林 · 依云溪谷 · 5室 · 2厅|2000万元|80492元/㎡
 南北通透正荣润峯4室2厅精装修|680万元|49275元/㎡
 江北高新区 精装3房 边户 改善大户型 人车分流 诚心卖|209万元|23132元/㎡
 龙池翠洲 2室2厅 精装 看房方便的 房主诚心卖 可谈|62万元|7705元/㎡
 浦口区天润城天润城8街区2室2厅|135万元|16712元/㎡
 南北通透佳兆业城市广场4室2厅精装修|545万元|43253元/㎡
 龙湖天街旁 满五 天泰花园 居家婚装三房 诚心出售|158万元|18160元/㎡
 南北通透长江华府4室2厅精装修|1350万元|76082元/㎡
 秦淮300万 上车后机会 南部新城新房 钟山峰景 月牙湖|343.5万元|35781元/㎡
 南北通透仁恒江湾世纪4室2厅精装修|795万元|44344元/㎡
 南北通透海峡城云璟湾3室2厅精装修|475万元|33300元/㎡
 报价可谈!江北城南中心,滨江嘉品,开发商精装修,总高18层|245万元|25304元/㎡
 地铁4站河西,精装准现房(内部价)龙湖天玺,国贸璟原|105万元|11759元/㎡
 将军大道佛城西路丹佛小镇精装修三室两厅客厅主卧朝南|198万元|22355元/㎡
 仙林 · 依云溪谷 · 8室 · 2厅|1980万元|52557元/㎡
 南北通透 鱼嘴润府 3室2厅 精装修|510万元|42500元/㎡
 来电详谈底价,89平飞机户,双卫!环境优美|135万元|15168元/㎡
 开发商团购优惠渠道 江北核中核精装三房 保利萃云台|328万元|29285元/㎡
 景枫凤凰台,奢华与贵气的存在|375万元|32456元/㎡
 南北通透海玥名都3室2厅精装修|1198万元|73057元/㎡
 主城燕子矶 双地铁市区 二十九中书包 四站玄武湖|208万元|23674元/㎡
 全新装修 业主 鹭岛荣府三期 3室精装修 随时看房|66万元|7042元/㎡
 江宁区岔路口秦湾景园3室2厅|206万元|23961元/㎡
 报价可谈!江北核心区旁,栖樾府精装修洋房,随时看房|288万元|30198元/㎡
 江北新区 大厂地铁口精装三房 润禾府 准现房专车接送|164万元|13225元/㎡
 报价可谈!江北青奥,中海左岸澜庭,开发商精装修|236万元|24155元/㎡
 汉中门大街 凤凰熙岸2房 采光好 环宇城 交通便利诚售|540万元|54331元/㎡
 别样房源别样生活!弘阳旭日上城三区,你值得拥有!|225万元|21024元/㎡
 仙林大学城 南外旁 朗诗保利麓苑纯毛坯别墅|2300万元|64245元/㎡
 江宁科学城 精装小高层 一号线天印大道地铁口 招商璀璨璟园|298.8万元|29880元/㎡
 玄武门 · 鸡鸣山庄 · 3室 · 0厅|285万元|46454元/㎡
 南北通透佳兆业城市广场4室2厅精装修|500万元|39726元/㎡
 工抵房!首付5万即可 大厂新街口 核心精装现房 弘阳物业|138万元|14081元/㎡
 刚需必看!桥林新城 时代艺境,4站河西,(优惠)板块品质户型|126万元|14111元/㎡
 内部特价!鼓楼折扣 拉小20中双直管學岖、央企|378万元|34326元/㎡
 竹山路 · 东渡国际青年城 · 3室 · 2厅|235万元|24550元/㎡
 S2地铁口,河西雨花,精装准现房,首付5万|130万元|17105元/㎡
 金象朗诗红树林 精装4房 恒温恒湿恒氧 下桥口 双|350万元|24647元/㎡
 仙林 · 鸿运嘉园 · 3室 · 2厅|215万元|22466元/㎡
 零手付上车10号线雨山路地铁口精装三房 龙湖天曜城|199万元|20101元/㎡
 南北通透佳兆业城市广场4室2厅精装修|545万元|43253元/㎡
 江浦10号线雨山路地铁口精装洋房 湿地公园环绕 龙湖天街|200万元|20408元/㎡
 正南鱼嘴润府3室2厅精装修|425万元|42816元/㎡
 罗托鲁拉小镇450万元超低价格快出手|450万元|25792元/㎡
 内部特价!总价165万!江北新区央企精装现房|140万元|15730元/㎡
 正南长江华府4室2厅精装修|1000万元|70086元/㎡
 南北通透葛洲坝中国府3室2厅豪华装修|1680万元|88630元/㎡
 将军大道 丹佛小镇中装三房 东边户 少税 价可谈|139万元|17111元/㎡
 景枫凤凰台,奢华与贵气的存在|375万元|32456元/㎡
 遇见好房一声吼,该出手时就出手!!|115万元|12431元/㎡
 龙池街道 荣盛龙湖半岛茉莉苑北区 2室 1厅|50万元|9009元/㎡
 青奥村3室2厅精装修|666万元|42299元/㎡
 报价可谈!燕子矶晓庄站旁,万科燕语光年,开发商精装修|406万元|34529元/㎡
 南北通透河西金茂府3室2厅精装修|810万元|54956元/㎡
 多+幸福空间 健康生活日日上演 东城福园|185万元|23733元/㎡
 南北通透佳兆业城市广场3室2厅精装修|380万元|43733元/㎡
 一梯一户 得房率85%以上的小区|688万元|61582元/㎡
 南北通透升龙天汇2室2厅精装修|415万元|50169元/㎡
 报价可谈!江北青奥,中海左岸澜庭,开发商精装修|236万元|24155元/㎡
 苏宁睿城 新上精装三房 采光好 中间楼层 诚心出售|630万元|53703元/㎡
 刚需小三居 电梯房 南北通透 正规商品房 楼层好 低容积|60万元|6250元/㎡
 仙林湖 · 融信世纪东方 · 3室 · 2厅|279万元|28198元/㎡
 江宁区岔路口明月港湾月亮湾4室2厅|300万元|20917元/㎡
 江北直管区 3号线双地鉄 限时钜惠 荣锦瑞府 改善大三房|196万元|17500元/㎡
 仁恒江湾城三期,河西园林物业的小区之一|540万元|58177元/㎡
 仙林 · 恒基旭辉玲珑翠谷(玲珑翠谷三期) ·|450万元|35570元/㎡
 丹佛小镇精装三房 品牌家电 满五 位置好 通透户型|204万元|21283元/㎡
 报价可谈!星河国际,6号线旁,精装修,南师科利华中學|522万元|46623元/㎡
 江宁东山 双地铁 万达商圈 配套齐全 中天云来 竹山路地铁口|270万元|23478元/㎡
 鼓楼区三牌楼鲁迅园一楼带院子2室2厅|266万元|40018元/㎡
 南北通透 鱼嘴润府 3室2厅 精装修|510万元|42500元/㎡
 新城花漾紫郡三室精装修 采光好浦外s8高新开发区|170万元|21265元/㎡
 江北核心区 五恒科技住宅 大平层 顶奢品质 特惠价|538万元|32023元/㎡
 燕子矶6.18购优惠南京新一线板块!倒挂刚需盘!万科燕雨光年|330万元|30555元/㎡
 龙池翠洲 2室2厅 精装 看房方便的 房主诚心卖 可谈|62万元|7705元/㎡
 南北通透正荣润峯4室2厅精装修|880万元|51061元/㎡
 南北通透河西金茂府3室2厅精装修|1200万元|67934元/㎡
 房界如此疯狂,您却如此平静;得之您幸,失之我错|148万元|19828元/㎡
 江宁区将军大道丹佛小镇3室2厅|235万元|23535元/㎡
 高新开发区 精装可拎包入住 品质住宅 居家三房 南北通透|235万元|25855元/㎡
 江北城南研创园必看,11号线商业中心!海信慧园双卫内部价|198万元|22247元/㎡
 弘阳时光里一期,装修20多万,三室二厅,拎包入住。|217万元|28933元/㎡
 建发珺和府2022年交付次新小区 中式园林风|588万元|49503元/㎡
 (渠道特价75折)金地时代艺境,4站河西,龙湖天玺,国贸璟园|120万元|13439元/㎡
 新出好房 看房随时 业主急降20万 底价我知道|248万元|18653元/㎡
 玄武湖畔一方山水叠墅,致敬更上一层人生!|1220万元|49492元/㎡
 新出好房 七天必卖 业主急降20万 底价我知道|269万元|31319元/㎡
 新出好房 业主急降20万 价格有惊喜 看房随时|355万元|33330元/㎡
 国际旁 仙林东方天郡西区 精装两房 拎包入住 有钥匙随看|245万元|34786元/㎡
 九龙湖 · 万科金域蓝湾 · 3室 · 2厅|255万元|28434元/㎡
 板桥 · 金地自在城七期 · 3室 · 2厅|219万元|17053元/㎡
 亚东城西区 板式楼两房 高楼层采光好 精装修 保养好|275万元|29112元/㎡
 明发滨江新城一期 · 两房 书包房 不占用|145万元|16323元/㎡
 主城鼓楼必看 三号线地铁口 葛洲坝精装洋房 拉小+29中|430万元|33354元/㎡
 S2地铁板桥金地自在城旁 金域华府 新出毛坯大三房 诚售|210万元|17948元/㎡
 开发商良心发现 降价啦 江北城南中心 大悦城旁 海信慧园|199万元|22359元/㎡
 南北通透海峡城云玺湾4室2厅豪华装修|465万元|34368元/㎡
 南北通透苏宁檀悦4室2厅|1100万元|69182元/㎡
 来电咨询底价折扣!江北城南中心 精装三房 大悦城旁 海信慧园|198.8万元|22337元/㎡
 南北通透正荣滨江紫阙4室2厅精装修|800万元|56282元/㎡
 南北通透华侨城天鹅堡4室2厅精装修|1459万元|63991元/㎡
 396万元出头的你们有吗?我们有,信不信由你,房子就在那里!|396万元|33409元/㎡
 江景房 500米 20年新买的 50万全新装修 拎包入住|215万元|14925元/㎡
 将军大道 · 丹佛小镇 · 2室 · 1厅|159万元|20627元/㎡
 南北通透华侨城天鹅堡4室2厅精装修|1320万元|57958元/㎡
 竹山路 · 东渡国际青年城 · 3室 · 2厅|280万元|21346元/㎡
 天润城 · 威尼斯水城十八街区 · 3室 · 2厅|160万元|13891元/㎡
 仙林 · 栖园 · 5室 · 2厅|1098万元|70838元/㎡
 (来电75折)30W起,大厂精装洋房,都会江来府润禾府!|119万元|13370元/㎡
 南北通透仁恒江湾城三期4室2厅精装修|1430万元|60763元/㎡
 南北通透仁恒江湾城三期4室2厅精装修|1250万元|68681元/㎡
 我被老板骂了!因为我房子卖的太便宜!|298万元|30874元/㎡
 好房推荐 河西中 仁恒江湾城精装4房2卫 含车位|1180万元|64785元/㎡
 南北通透青奥村3室2厅精装修|698万元|45620元/㎡
 内部特价房!50万挑高公寓,精装,租金2500,万象汇旁|61万元|18484元/㎡
 南北通透升龙天汇5室2厅精装修|650万元|46428元/㎡
 新出好房 业主急降20万 价格有惊喜 看房随时|179万元|17728元/㎡
 南北通透葛洲坝中国府4室2厅精装修|1850万元|80434元/㎡
 新出好房 业主急降20万 价格有惊喜 看房随时|265万元|22313元/㎡
 威尼斯一线江景房 毛坯价买婚装 低于同户型挂牌价 诚心急售|110万元|12367元/㎡
 南北通透葛洲坝中国府3室2厅精装修|1380万元|72827元/㎡
 南北通透万科翡翠滨江4室2厅精装修|1450万元|63043元/㎡
 仙林 · 高科荣域 · 3室 · 2厅|288万元|33974元/㎡
 江浦 · 林景尊园 · 3室 · 2厅|290万元|23577元/㎡
 南北通透金地中心风华3室2厅精装修|448万元|46280元/㎡
 佳兆业城市广场二期 三地铁轨道环绕|535万元|42356元/㎡
 板桥 金地自在城一期 精装三房 户型方正 拎包入住|133万元|14965元/㎡
 报价可谈!南部新城 保利堂悦 精装三房 三号线旁 南外學区|308万元|33409元/㎡
 新出好房 看房随时 业主急降20万 底价我知道|178万元|20142元/㎡
 仙林 · 鸿运嘉园 · 2室 · 2厅|220万元|24794元/㎡
 江北新区爱上花园毛坯三房紧邻弘阳满两年出行便利|202万元|18455元/㎡
 新出好房 看房随时 业主急降20万 底价我知道|495万元|31100元/㎡
 新出好房 业主急降50万 价格有惊喜 看房随时|1150万元|40571元/㎡
 降价啦降价啦!套房只卖三房价,换房的机会来啦|318万元|25717元/㎡
 报价可谈!江北核心区,江与城,开发商精装修,芳草园學区|240万元|26963元/㎡
 南北通透佳兆业城市广场3室2厅精装修|380万元|43733元/㎡
 大桥南路 · 校门口 · 2室 · 2厅|268万元|31162元/㎡
 南北通透海峡城云玺湾4室2厅豪华装修|465万元|34368元/㎡
 江宁区九龙湖 融信城市之窗4.8米 上下两层 挑高复式现房|48万元|14307元/㎡
 明发滨江 · 明发滨江新城一期 · 2室 · 2厅|155万元|17254元/㎡
 浦口区 盘金华府精装三房户型方正 南北通透 带储藏室|168万元|15000元/㎡
 开发商良心发现 降价啦 江北城南中心 大悦城旁 海信慧园|199万元|22359元/㎡
 仙林大道 万达茂东 刚需好房 看房方便 楼层好 价格可谈|67万元|6304元/㎡
 中海万锦熙岸,业主挥泪 跳楼价 机不可失!|178万元|16572元/㎡
 正南建发珺和府4室2厅精装修|1020万元|55135元/㎡
 南北通透正荣润峯3室2厅精装修|478万元|45693元/㎡
 仁恒江湾世纪澜园性价比三房,房东急卖 ,仁恒品质物业|680万元|43682元/㎡
 南北通透佳兆业城市广场3室2厅精装修|370万元|42958元/㎡
 开发商直销 江北新区城南中心研创园11号线地铁口精装三房|200万元|22471元/㎡
 空中别墅 南京仙林首望城 复试两层 80万130平 送车位|80万元|7899元/㎡
 仅此一套 内部房源 江北核心保利阅云台 正八经捡漏 速来|340万元|26356元/㎡
 岔路口 · 武夷商城 · 2室 · 2厅|170万元|18318元/㎡
 南北通透 佳兆业城市广场 3室2厅 精装修|370万元|42958元/㎡
 内部特价!文鼎广场旁 酒店式公寓江宁城 1号线交院 免费看房|55.8万元|15942元/㎡
 总价100万以内买江北新区直管区大厂精装两房|98万元|12894元/㎡
 新出好房 业主急降20万 价格有惊喜 看房随时|628万元|32165元/㎡
 大华锦绣时代 电梯花园洋房,园林设计,自带院子|220万元|25788元/㎡
 报价可谈!十号线小行站旁,仁恒城市星光,开发商精装修|450万元|40827元/㎡
 南北通透海峡城云玺湾3室2厅精装修|368万元|41803元/㎡
 仙林 · 朗诗保利麓院 · 4室 · 2厅|998万元|49496元/㎡
 给我一个电话,帮您找个温馨的家!温馨公寓找主人|310万元|22962元/㎡
