<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--[if lt IE 9]>
          <script src="https://fastly.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
          <script src="https://fastly.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->
    <style>
        .row .col-lg-3 {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <!-- 字体图标 -->
    <!-- <span class="glyphicon glyphicon-euro"></span>
    <button type="button" class="btn btn-danger">（危险）Danger</button> -->
   
    <!-- 栅格化 总共分成十二份 -->

    <!-- 栅格系统所有操作基于12份 -->
    <div class="container">
        <div class="row">
            <div class="col-lg-3">1</div>
            <div class="col-lg-3">2</div>
            <div class="col-lg-3">3</div>
            <div class="col-lg-3">4</div>
        </div>
        <!-- 如果孩子宽度相加等于12  则占满 -->
        <div class="row">
            <div class="col-lg-6">1</div>
            <div class="col-lg-2">2</div>
            <div class="col-lg-2">3</div>
            <div class="col-lg-2">4</div>
        </div>
        <!-- 少则占不满 -->
        <div class="row">
            <div class="col-lg-6">1</div>
            <div class="col-lg-3">2</div>
            <div class="col-lg-1">3</div>
            <div class="col-lg-1">4</div>
        </div>
        <!-- 多余则另起一行显示 -->
        <div class="row">
            <div class="col-lg-6">1</div>
            <div class="col-lg-3">2</div>
            <div class="col-lg-1">3</div>
            <div class="col-lg-1">4</div>
        </div>

        <!-- 列偏移 col-md-offset-份数 -->
        <!-- 列排序 col-md-push 往右推  col-md-pull 往左拉-->

    </div>

</body>
</html>